!Linker atoms for Glycerophospholipid


RESI CLH1 ! linker CH1 branched
	KEY C 1 2 0 1 1:1 
	HATOM C CTL1 -0.13 
	ATOM H1 HAL1 0.09
ISER

RESI CLH2 ! linker CH2
	KEY C 1 1 0 0 1   
	HATOM C CTL2 -0.22
	ATOM H1 HAL2 0.09
	ATOM H2 HAL2 0.09 
	!STEREO *:C-- *:C- &CH2:C CH2:H1  1.53 110 120 110 1.10
	!STEREO CH2:H1 *:C- &CH2:C CH2:H2 1.10 110 120 110 1.10
ISER


RESI CLH3 ! linker CH3
	KEY C 1 0 0 0 1   
	HATOM C CTL3 -0.31	
	ATOM H1 HAL3 0.09
	ATOM H2 HAL3 0.09 
	ATOM H3 HAL3 0.09 
	!STEREO *:C-- *:C- &CH2:C CH2:H1  1.53 110 120 110 1.10
	!STEREO CH2:H1 *:C- &CH2:C CH2:H2 1.10 110 120 110 1.10
ISER
