*  \\\\\\\ CHARMM36 All-Hydrogen Lipid Topology File ///////
*  All comments and questions should be submitted to the
*  parameter forum at the CHARMM website: www.charmm.org
*
36  1

MASS 136  HL    1.008000 H      ! polar H (equivalent to protein H)
MASS 137  HCL   1.008000 H      ! charged H for PE (equivalent to protein HC)
MASS 138  HOL   1.008000 H      ! Nucleic acid phosphate hydroxyl proton
MASS 139  HAL1  1.008000 H      ! alphatic proton
MASS 140  HAL2  1.008000 H      ! alphatic proton
MASS 141  HAL3  1.008000 H      ! alphatic proton
MASS 142  HEL1  1.008000 H      ! for alkene; RHC=CR
MASS 143  HEL2  1.008000 H      ! for alkene; H2C=CR. Currently unused.
MASS 144  HBL   1.008000 H      ! POPS SER backbone H
MASS 145  CL   12.011000 C      ! carbonyl C (acetic acid/methyl acetate)
MASS 146  CTL1 12.011000 C      ! sp3 carbon with 1 H  (-CH1-)
MASS 147  CTL2 12.011000 C      ! carbon of methylene group (-CH2-)
MASS 148  CTL3 12.011000 C      ! carbon of methyl group (-CH3)
MASS 149  CTL5 12.011000 C      ! carbon of methyl group (-CH3) for tetramethylammonium
MASS 150  CEL1 12.011000 C      ! for alkene; RHC=CR
MASS 151  CEL2 12.011000 C      ! for alkene; H2C=CR. Currently unused.
MASS 152  CCL  12.011000 C      ! for POPS
MASS 153  NTL  14.007000 N      ! ammonium nitrogen
MASS 154  NH3L 14.007000 N      ! nitrogen phosphatidylethanolamine
MASS 155  OBL  15.999400 O      ! acetic acid carboxyl oxygen (e. to protein OB)
MASS 156  OCL  15.999400 O      ! acetate oxygen
MASS 157  OSL  15.999400 O      ! ester oxygen
MASS 158  O2L  15.999400 O      ! Nucleic acid =O in phosphate or sulfate
MASS 159  OHL  15.999400 O      ! Nucleic acid phosphate hydroxyl oxygen
MASS 160  OSLP 15.999400 O      ! Phosphate oxygen, to avoid conflict with methylacetate type O
MASS 161  PL   30.974000 P      ! phosphorus
MASS 162  SL   32.060000 S      ! Sulfate sulfur
MASS 163  CRL1 12.011000 C      ! sp3 carbon with 1 H on a ring  (-CH1-) for sterols
MASS 164  CRL2 12.011000 C      ! carbon of methylene group on a ring (-CH2-) for sterols


RESI SC          0.00 !   sphingomyelin choline
GROUP                  !
ATOM N    NTL    -0.60 !                   H15B
ATOM C15  CTL5   -0.35 !                   |
ATOM H15A HL      0.25 !             H15A-C15-H15C
ATOM H15B HL      0.25 !                   |
ATOM H15C HL      0.25 !             H13C  |   H14C
ATOM C14  CTL5   -0.35 !              |    |   |
ATOM H14A HL      0.25 !        H13A-C13---N--C14-H14A   (+)
ATOM H14B HL      0.25 !              |    |   |
ATOM H14C HL      0.25 !             H13B  |   H14B
ATOM C13  CTL5   -0.35 !                   |
ATOM H13A HL      0.25 !                   |
ATOM H13B HL      0.25 !                   |
ATOM H13C HL      0.25 !              H12A-C12-H12B
ATOM C12  CTL2   -0.10 !                   |
ATOM H12A HL      0.25 !                   |
ATOM H12B HL      0.25 !              H11A-C11-H11B
GROUP                  !                   |
ATOM C11  CTL2   -0.08 !                   |
ATOM H11A HAL2    0.09 !                   |
ATOM H11B HAL2    0.09 !         (-) O13  O12
ATOM P    PL      1.50 !               \ /
ATOM O13  O2L    -0.78 !                P  (+)
ATOM O14  O2L    -0.78 !               / \
ATOM O11  OSLP   -0.57 !         (-) O14  O11
ATOM O12  OSLP   -0.57 !                  |
ATOM C1S  CTL2   -0.08 !                   |
ATOM H1S  HAL2    0.09 !             H1S---C1S---H1T
ATOM H1T  HAL2    0.09 !                   |
GROUP                  !             H2S---C2S-------------NF--HNF
ATOM NF   NHL    -0.70 !                   |               |
ATOM HNF  H       0.35 !                   |               |
ATOM C2S  CTL1    0.30 !                   |               |
ATOM H2S  HAL1    0.05 !                   |               |
GROUP                  !                   |               |
ATOM C3S  CTO1    0.50 !                   |               C1F=OF (FATTY ACID CHAIN)
ATOM H3S  HAL1   -0.11 !                   |               |
ATOM O3   OHL    -0.69 !                   |               |
ATOM HO3  HOL     0.30 !                   |       H2F----C2F---H2G
GROUP                  !
ATOM C1F  C       0.55 !
ATOM OF   O      -0.60 !
