*  \\\\\\\ CHARMM36 All-Hydrogen Lipid Topology File ///////
*  All comments and questions should be submitted to the 
*  parameter forum at the CHARMM website: www.charmm.org
*
36  1

! REFERENCES
!
! PSM and SSM Lipids
!
! Venable, R.M., B. Rogaski, H. Rui, A.D. MacKerell, Jr., R.W. Pastor, & J.B. Klauda. 
! An Experimentally Validated All-atom Force Field for Sphingomyelin. In prep. (2013).
!
! Ceramide                         
!
! Submited by Sam Tonddast-Navaei of U. Cincinnati. Advised by Russell Devane  
!

! Ceramides

MASS   165 NHL   14.00700 N !
MASS   166 CTO1  12.01100 C !
MASS   167 CEL3  12.01100 C !
MASS   168 CTO2  12.01100 C !

!top_all36_prot

MASS    31 H      1.00800 ! polar H
MASS    76 O     15.99900 ! carbonyl oxygen
MASS    46 C     12.01100 ! carbonyl C, peptide backbone

!top_all36_lipid

MASS 136  HL    1.008000 H ! polar H (equivalent to protein H)
MASS 138  HOL   1.008000 H ! Nucleic acid phosphate hydroxyl proton
MASS 139  HAL1  1.008000 H ! alphatic proton
MASS 142  HEL1  1.008000 H ! for alkene; RHC=CR
MASS 140  HAL2  1.008000 H ! alphatic proton
MASS 146  CTL1 12.011000 C ! sp3 carbon with 1 H  (-CH1-)
MASS 147  CTL2 12.011000 C ! carbon of methylene group (-CH2-)
MASS 149  CTL5 12.011000 C ! carbon of methyl group (-CH3) for tetramethylammonium
MASS 153  NTL  14.007000 N ! ammonium nitrogen
MASS 158  O2L  15.999400 O ! Nucleic acid =O in phosphate or sulfate
MASS 159  OHL  15.999400 O ! Nucleic acid phosphate hydroxyl oxygen
MASS 160  OSLP 15.999400 O ! Phosphate oxygen, to avoid conflict with methylacetate type O
MASS 161  PL   30.974000 P ! phosphorus


RESI SE           0.05 !   sphingoethanolamine Head
GROUP                  !
ATOM N    NH3L  -0.30  !                  HN2

ATOM HN1  HCL    0.33  !                   |

ATOM HN2  HCL    0.33  !         (+) HN1---N---HN3

ATOM HN3  HCL    0.33  !                   |
                       !                   |
                       !              H12A-C12-H12B
ATOM C12  CTL2   -0.10 !                   |
ATOM H12A HL      0.25 !                   |
ATOM H12B HL      0.25 !              H11A-C11-H11B
GROUP                  !                   |
ATOM C11  CTL2   -0.08 !                   |
ATOM H11A HAL2    0.09 !                   |
ATOM H11B HAL2    0.09 !         (-) O13  O12
ATOM P    PL      1.50 !               \ /
ATOM O13  O2L    -0.78 !                P  (+)
ATOM O14  O2L    -0.78 !               / \
ATOM O11  OSLP    -0.57!          (-) O14  O11
ATOM O12  OSLP    -0.57!                   |
ATOM C1   CTL2   -0.08 !                   |
ATOM HA   HAL2    0.09 !             HA---C1---HB
ATOM HB   HAL2    0.09 !                   |			      gamma1
GROUP                  !             HS---C2--------------------N31--HNF
ATOM N31  NHL    -0.70 !                   |                     |
ATOM HNF  H       0.35 !                   |                     |
ATOM C2   CTL1    0.30 !                   |                     |
ATOM HS   HAL1    0.05 !                   |                     |
GROUP                  !                   |                     | gamma2
ATOM C21  CTO1    0.50 !                   |                     C31=O31 (FATTY ACID CHAIN)
ATOM H1R  HAL1   -0.11 !                   |                     |
ATOM O21  OHL    -0.69 !                   |                     | gamma3
ATOM HO1  HOL     0.30 !                   |              P2X---L32---H2Y
GROUP                  !                   |                     |
ATOM C31  C       0.55 !                   |    	            | gamma4
ATOM O31  O      -0.60 !                   |              P3X---L33---H3Y
ATOM C3F  CTL2   -0.07 !
ATOM H3F  HAL2    0.06 !
ATOM H3G  HAL2    0.06 !
GROUP                  !
ATOM C4Q  CEL3   -0.15 !
ATOM H4Q  HEL1    0.15 !
GROUP                  !
ATOM C5Q  CEL3   -0.15 !
ATOM H5Q  HEL1    0.15 !


!PHOSPHOETHANOLAMINE
BOND  O11  P    O12  P     O13  P     O14  P
BOND  O12  C11  C11  H11A  C11  H11B
BOND  C11  C12  C12  H12A  C12  H12B
BOND  N    HN1       N    HN2       N    HN3       N    C12

!SPHINGOSINE CHAIN
BOND C21  H1R   C21  O21
BOND  O21  HO1
BOND  C21  C2   C2   HS
BOND  C2   C1   C1   HA    C1   HB
BOND  C1   O11
!FATTY ACID CHAIN
BOND  C2   N31  N31  HNF   N31  C31

DOUBLE C31  O31
BOND C31 C3F C3F H3F C3F H3G
BOND C21 C4Q C4Q H4Q C4Q C5Q C5Q H5Q


IMPR   C31 C3F N31 O31  N31 C31 C3S HNF

LBOND  C5Q  L22

LBOND  C3F  L32




IC N     C12   C11   O12    1.5040  110.06   37.96  113.23   1.4300

IC HN1   C12   *N    HN2    1.0519  111.98  111.19  103.26   1.0560

IC HN1   C12   *N    HN3    1.0519  111.98 -130.65  114.42   1.0329

IC HN1   N     C12   C11    1.0519  111.98 -155.31  110.06   1.5445

IC C11   N     *C12  H12A   1.5445  110.06 -123.21  109.15   1.1064

IC H12A  N     *C12  H12B   1.1064  109.15 -117.87  107.00   1.1123
IC O12   C12   *C11  H11A   1.4239  107.85  118.10  109.30   1.1131
IC O12   C12   *C11  H11B   1.4239  107.85 -123.12  113.16   1.1140
IC C12   C11   O12   P      1.5392  107.85  -68.29  118.09   1.5886
IC C11   O12   P     O11    1.4239  118.09 -167.58  104.18   1.5725
IC O11   O12   *P    O13    1.5725  104.18  116.57  107.05   1.4823
IC O11   O12   *P    O14    1.5725  104.18 -118.73  106.98   1.4805
IC O12   P     O11   C1     1.5886  104.18   51.85  121.69   1.4327
IC P     O11   C1    C2     1.5725  121.69  103.66  111.21   1.5586
IC C2    O11   *C1   HA     1.5586  111.21  118.79  108.35   1.1121
IC C2    O11   *C1   HB     1.5586  111.21 -123.25  112.85   1.1152
IC C2    C21   O21   HO1    1.5343  109.80   46.50  104.54   0.9610
IC C1    C2    N31   C31    1.5586  111.52  -70.50  124.85   1.3364
IC C21   C1    *C2   N31    1.5343  114.25  120.00  111.52   1.4406
IC C21   C1    *C2   HS     1.5343  114.25 -120.00  105.03   1.1194

IC O11   C1    C2    C21    1.4327  111.21  175.67  114.25   1.5343 ! assume ok
IC C31   C2    *N31  HNF    1.3364  124.85 -157.81  113.39   1.0062 ! assume ok



IC C2     C21    C4Q    C5Q        1.5343  110.14  -84.24  124.28   1.3444

IC C4Q    C2     *C21   O21        1.5009  110.14  118.36  109.80   1.4235 ! OH chirality (ch
IC C4Q    C2     *C21   H1R        1.5009  110.14 -121.14  110.10   1.1140 ! OH chirality (ch
 

IC C1     C2     C21    C4Q        1.5586  114.25  -70.50  110.14   1.5009 ! assume redundent
IC C4Q    C21    C2     C1         1.5009  110.14  160.94  114.25   1.5586

LIC C21    C4Q    C5Q    L22       1.5009  124.28  179.01  124.77   1.5077
LIC C4Q    C5Q    L22    L23       1.5009  124.28  179.01  124.77   1.5077
LIC C5Q    L22    L23    L24       1.5009  124.28  179.01  124.77   1.5077



IC C2     N31    C31    C3F        1.4406  124.85 -156.83  114.97   1.4964

IC C3F    N31    *C31   O31        1.4964  114.97  162.54  122.11   1.2268

LIC N31    C31    C3F    L32       1.3364  114.97    4.30  111.92   1.5432

LIC C31    C3F    L32    L33       1.4964  111.92  180.54  112.84   1.5310


LIC C3F    L32    L33    L34       1.4964  111.92  180.54  112.84   1.5310

