* Toppar stream file for detergents.  Stream following reading of
* top_all36_lipid.rtf
* and
* par_all36_lipid.rtf
*

read rtf card append
* detergent residues
*
36  1

RESI PC         0.00 ! tetradeocylphosphorylcholine
! Polar Head and glycerol backbone
GROUP                 !            H15B
ATOM N    NTL   -0.60 !            |
ATOM C13  CTL5  -0.35 !      H15A--C15-H15C
ATOM H13A HL     0.25 !            |
ATOM H13B HL     0.25 !      H13B  |   H14A
ATOM H13C HL     0.25 !      |     |   |
ATOM C14  CTL5  -0.35 ! H13A-C13---N---C14-H14B  (+)
ATOM H14A HL     0.25 !      |     |   |
ATOM H14B HL     0.25 !      H13C  |   H14C
ATOM H14C HL     0.25 !            |
ATOM C15  CTL5  -0.35 !            |
ATOM H15A HL     0.25 !            |   alpha6
ATOM H15B HL     0.25 !            |
ATOM H15C HL     0.25 !            |
ATOM C12  CTL2  -0.10 !      H12A--C12-H12B
ATOM H12A HL     0.25 !            |
ATOM H12B HL     0.25 !            |
GROUP                 !            |   alpha5
ATOM C11  CTL2  -0.08 !            |
ATOM H11A HAL2   0.09 !            |
ATOM H11B HAL2   0.09 !      H11A--C11-H11B
ATOM P    PL     1.50 !            |   alpha4
ATOM O13  O2L   -0.78 !    (-)O13  O12
ATOM O14  O2L   -0.78 !          \ |   alpha3
ATOM O11  OSLP  -0.57 !            P(+)
ATOM O12  OSLP  -0.57 !          / |   alpha2
                      !    (-)O14  O11

